apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementBinding
metadata:
  name: binding-dev
  namespace: mcm
placementRef:
  name: placement-dev
subjects:
- name: compliance-dev
  kind: Compliance





              
