apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementBinding
metadata:
  name: default-binding-all
  namespace: mcm
placementRef:
  name: default-placement-all
subjects:
- name: default-all
  kind: Compliance





              
